# QuotesAPI

QuotesAPI/: QuotesAPI.sln
QuotesAPI/QuotesAPI/: QuotesAPI.csproj  Startup.cs
QuotesAPI/QuotesAPI/Controllers/: QuotesController.cs
QuotesAPI/QuotesAPI/Data/: QuotesDbContext.cs
QuotesAPI/QuotesAPI/Migrations/: 20200521132631_Added_CreatedDate.Designer.cs  20200521132631_Added_CreatedDate.cs  QuotesDBContextModelSnapshot.cs
QuotesAPI/QuotesAPI/Models/: Quote.cs  QuotesDBContext.cs
QuotesAPI/QuotesAPI/Properties/: launchSettings.json
